Compiles with GCC for Linux.

Options:

'make'

'make clean'

'make' then 'sudo make install' - copy to /usr/bin, then use everywhere

'sudo make uninstall'

launch options: './text_stat' or './text_stat help' or './text_stat <path_to_file>' 
                